C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FBios6619%2Fhw1%2Fbios6619%20hw1.Rmd="86655763"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FBios6624%2FBIOS6624-shuai%2FProject2%2FCode%2Fsimulation.R="89FD0BDD"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FBios6643%2Fhw1%2Fhw1="40A34429"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FBios6643%2Fhw1%2Fhw1.Qmd="B929B681"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FBios6643%2Fhw1%2Fhw1.Rmd="F9403485"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FBios6643%2Fhw1%2Fhw1.qmd="4BD1ED73"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FThesis%2FCode%2F01_data_cleaning.R="5C31048E"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FThesis%2FCode%2F02_bayesian_mixture.R="4AEE0DCE"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FThesis%2FCode%2F02_bayesian_sampling.R="A260BEB7"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FThesis%2FCode%2Fexample1.bug="7F71C019"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FThesis%2FCode%2Fjags.R="2036E2DD"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FThesis%2FCode%2Fmnv.R="C219184F"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FThesis%2FCode%2Fsimulation.R="64C285BD"
C%3A%2FUsers%2Fzhu-s%2FOneDrive%2FGraduate%20File%2FCourse%2FThesis%2FCode%2Fthesis.Rmd="856F3647"
