```{r,echo = F,results=F,warning=F,include=F}
### library
library(tidyverse)
library(openxlsx)
library(mclust)
library(readxl)
library(table1)
library(Hmisc)
### setting working directory
working_directory <-  'C:\\Users\\zhushu\\OneDrive\\Graduate File\\Course\\Thesis'

```

```{r,echo = F,warning=F}
LIIA_dat <- read_excel(paste(working_directory,'DataRaw/LIIA Plasma and CSF Study.xlsx',sep = '/'))
LIIA_dat <- LIIA_dat %>%
  mutate(`Plasma P-Tau181 (pg/ml)` = as.numeric(`Plasma P-Tau181 (pg/ml)`)) %>%
  mutate(`Plasma AB40 (pg/ml)` = as.numeric(`Plasma AB40 (pg/ml)`))

## obtain baseline and followup data -----
LIIA_dat$visit <- factor(substr(LIIA_dat$`Sample ID`, 11, 11), labels = c("baseline", "followup") ) 
  
LIIA_dat <- LIIA_dat %>%  
  rename(CSF_P_Tau181 = `CSF P-Tau181 (pg/ml)`) %>%
  rename(CSF_Total_Tau = `CSF Total Tau (pg/ml)`) %>%
  rename(CSF_AB42 = `CSF AB42 (pg/ml)`) %>%
  rename(CSF_AB40 = `CSF AB40 (pg/ml)`) %>%
  rename(CSF_ABratio = `CSF AB42/40 Ratio`) %>%
  rename(Plasma_P_Tau181 = `Plasma P-Tau181 (pg/ml)`) %>%
  rename(Plasma_AB42 = `Plasma AB42 (pg/ml)`) %>%
  rename(Plasma_AB40 = `Plasma AB40 (pg/ml)`) %>%
  rename(Plasma_ABratio = `Plasma AB42/40 Ratio`) 
#LIIA_baseline <- filter(LIIA_dat, visit==1)
#LIIA_followup <- filter(LIIA_dat, visit==2)  

label(LIIA_dat$Plasma_ABratio) = "Plasma AB42/40 Ratio"
label(LIIA_dat$CSF_P_Tau181) = "CSF P-Tau181 (pg/ml)"
label(LIIA_dat$CSF_Total_Tau) = "CSF Total Tau (pg/ml)"
label(LIIA_dat$CSF_AB42) = "CSF AB42 (pg/ml)"
label(LIIA_dat$CSF_AB40) = "CSF AB40 (pg/ml)"
label(LIIA_dat$CSF_ABratio) = "CSF AB42/40 Ratio"
label(LIIA_dat$Plasma_P_Tau181)="Plasma P-Tau181 (pg/ml)"
label(LIIA_dat$Plasma_AB42)="Plasma AB42 (pg/ml)"
label(LIIA_dat$Plasma_AB40)="Plasma AB40 (pg/ml)"

  

table1(~CSF_P_Tau181+CSF_Total_Tau+CSF_AB42+CSF_AB40+CSF_ABratio+Plasma_P_Tau181+
         Plasma_AB42+Plasma_AB40+Plasma_ABratio|visit, data=LIIA_dat, caption = "Table 1: Basic descriptive statistics")
```

## The Bayesian approach

$$

\lambda\sim D(\alpha_1,\alpha_2) \\
Z_i|\theta \sim  Bernoulli(\pi)

$$



